<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-4</y>
      <width>1509</width>
      <height>769</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>95</width>
         <height>763</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>763</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
}
QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="Icons.qrc">:/new/prefix1/Resocrces/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/Resocrces/dashboardsmall1.png</normaloff>
              <normalon>:/new/prefix1/Resocrces/dashboardsmall2.png</normalon>:/new/prefix1/Resocrces/dashboardsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/institutionsmall1.png</normaloff>
              <normalon>:/new/prefix1/RE/institutionsmall2.png</normalon>:/new/prefix1/RE/institutionsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/studentssmall1.png</normaloff>
              <normalon>:/new/prefix1/RE/studentssmall2.png</normalon>:/new/prefix1/RE/studentssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teacher2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/teacherssmall1.png</normaloff>
              <normalon>:/new/prefix1/RE/teacherssmall2.png</normalon>:/new/prefix1/RE/teacherssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finance2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/financessmall1.png</normaloff>
              <normalon>:/new/prefix1/RE/financessmall2.png</normalon>:/new/prefix1/RE/financessmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>582</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="setting2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/settingssmall1.png</normaloff>
              <normalon>:/new/prefix1/RE/settingssmall2.png</normalon>:/new/prefix1/RE/settingssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/signoutsmall1.png</normaloff>
              <normalon>:/new/prefix1/RE/signoutsmall2.png</normalon>:/new/prefix1/RE/signoutsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>230</width>
         <height>763</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>763</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
	color:white;
}

QPushButton{
	height:30px;
	border:none;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>18</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="Icons.qrc">:/new/prefix1/Resocrces/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Academy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>14</number>
          </property>
          <property name="topMargin">
           <number>33</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard1">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-55px;
}

QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/Resocrces/dashboard2.png</normaloff>
              <normalon>:/new/prefix1/Resocrces/dashboard1.png</normalon>:/new/prefix1/Resocrces/dashboard2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>200</width>
              <height>15</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution1">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-65px;
}

QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/institution2.png</normaloff>
              <normalon>:/new/prefix1/RE/institution1.png</normalon>:/new/prefix1/RE/institution2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>95</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="students">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="students1">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Icons.qrc">
                 <normaloff>:/new/prefix1/RE/students3.png</normaloff>
                 <normalon>:/new/prefix1/RE/students4.png</normalon>:/new/prefix1/RE/students3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>22</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QPushButton" name="s_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:30px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="s_payment">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:18px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="s_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:30px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="teachers">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="teacher1">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Icons.qrc">
                 <normaloff>:/new/prefix1/RE/teachers3.png</normaloff>
                 <normalon>:/new/prefix1/RE/teachers4.png</normalon>:/new/prefix1/RE/teachers3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="teachers_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="t_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:26px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="t_salaries">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:3px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Salaries</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="t_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:28px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="finances">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="finance1">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Icons.qrc">
                 <normaloff>:/new/prefix1/RE/finances3.png</normaloff>
                 <normalon>:/new/prefix1/RE/finances4.png</normalon>:/new/prefix1/RE/finances3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>15</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="finance_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="f_budgets">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-30px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Budgets</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="f_expenses">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:-26px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Expenses</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="f_overview">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left:26px;
}

QPushButton:hover{
	color:#12B298;
}</string>
                  </property>
                  <property name="text">
                   <string>Bussiness Overview</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>139</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>16</number>
          </property>
          <item>
           <widget class="QPushButton" name="setting1">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-75px;
}

QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/settings2.png</normaloff>
              <normalon>:/new/prefix1/RE/settings1.png</normalon>:/new/prefix1/RE/settings2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>200</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="signout1">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left:-70px;
}

QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Icons.qrc">
              <normaloff>:/new/prefix1/RE/signout2.png</normaloff>
              <normalon>:/new/prefix1/RE/signout1.png</normalon>:/new/prefix1/RE/signout2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>200</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>95</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>95</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>7</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_30">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Icons.qrc">
                <normaloff>:/new/prefix1/RE/menu.png</normaloff>:/new/prefix1/RE/menu.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>29</width>
                <height>35</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Hello, World</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <family>Berlin Sans FB</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(68, 68, 68);</string>
                </property>
                <property name="text">
                 <string>Welcome to your page</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>332</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>38</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>38</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	background-color:white;
	padding-left:20px;
	border:1px solid gray;
	border-radius:10px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Search Here...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="Icons.qrc">:/new/prefix1/RE/profile.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="minimumSize">
          <size>
           <width>920</width>
           <height>661</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>791</width>
           <height>661</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>-4</x>
            <y>0</y>
            <width>1163</width>
            <height>661</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000000</width>
            <height>100000</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>222</y>
              <width>223</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>DASHBOARD</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>276</x>
              <y>260</y>
              <width>223</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>INSTITUTION</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>32</x>
              <y>8</y>
              <width>551</width>
              <height>231</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(39, 39, 39);
border : 1px solid black;
border-radius : 18px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QLabel" name="studentPhotoLabel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>18</y>
               <width>159</width>
               <height>197</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border : 1px solid gray;
border-radius : 20px;</string>
             </property>
             <property name="text">
              <string>Photo</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>178</x>
               <y>178</y>
               <width>247</width>
               <height>39</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="Add_Student_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color : #34D481;
	color : white;
	border : none;
	border-radius : 8px;
	font-weight : bold;
	font-size : 15px;
}</string>
                </property>
                <property name="text">
                 <string>Send Message</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Add_Student_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>37</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color : none;
	color : white;
	border : 2px solid  white;
	border-radius : 8px;
	font-weight : bold;
	font-size : 15px;
}</string>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>328</x>
               <y>46</y>
               <width>211</width>
               <height>113</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="studentDOBLabel_4">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color: rgb(168, 168, 168);</string>
                </property>
                <property name="text">
                 <string>Email</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentEmailLabel">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color : white;</string>
                </property>
                <property name="text">
                 <string>Email</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentDOBLabel_5">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color: rgb(168, 168, 168);</string>
                </property>
                <property name="text">
                 <string>Phone</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentPhoneLabel">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color : white;</string>
                </property>
                <property name="text">
                 <string>Phone</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>10</y>
               <width>131</width>
               <height>152</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QLabel" name="studentNameLabel">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>14</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color : white;</string>
                </property>
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentDOBLabel_2">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color: rgb(168, 168, 168);</string>
                </property>
                <property name="text">
                 <string>Date Of Birth</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentDOBLabel">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color : white;</string>
                </property>
                <property name="text">
                 <string>DOB</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentDOBLabel_3">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color: rgb(168, 168, 168);</string>
                </property>
                <property name="text">
                 <string>Class</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="studentClassLabel">
                <property name="font">
                 <font>
                  <family>Poppins</family>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border : none;
color : white;</string>
                </property>
                <property name="text">
                 <string>Class</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QPushButton" name="Add_Student">
            <property name="geometry">
             <rect>
              <x>690</x>
              <y>612</y>
              <width>99</width>
              <height>37</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color : #34D481;
	color : white;
	border : none;
	border-radius : 8px;
	font-weight : bold;
	font-size : 15px;
}</string>
            </property>
            <property name="text">
             <string>Add Student</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>222</x>
              <y>258</y>
              <width>315</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Students Payments</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>252</x>
              <y>250</y>
              <width>315</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Students Transactions</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_6">
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>226</x>
              <y>264</y>
              <width>315</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Teacher Information</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>256</x>
              <y>216</y>
              <width>251</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Teacher Salaries</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_8">
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>254</x>
              <y>234</y>
              <width>315</width>
              <height>143</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Teacher Transactions</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_10">
           <widget class="QLabel" name="label_20">
            <property name="geometry">
             <rect>
              <x>334</x>
              <y>272</y>
              <width>137</width>
              <height>93</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Expenses</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_9">
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>302</x>
              <y>238</y>
              <width>115</width>
              <height>93</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Budgets</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_11">
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>264</x>
              <y>270</y>
              <width>275</width>
              <height>93</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Bussiness Overview</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_12">
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>256</y>
              <width>167</width>
              <height>93</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Berlin Sans FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color:none;</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>students1</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teacher1</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finance1</sender>
   <signal>toggled(bool)</signal>
   <receiver>finance_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard1</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution1</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students1</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_4</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teacher1</sender>
   <signal>toggled(bool)</signal>
   <receiver>teacher2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finance1</sender>
   <signal>toggled(bool)</signal>
   <receiver>finance2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setting1</sender>
   <signal>toggled(bool)</signal>
   <receiver>setting2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>703</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout1</sender>
   <signal>toggled(bool)</signal>
   <receiver>signout2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signout1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>796</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_30</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_30</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
